# choose st-link/j-link/dap-link etc.
#adapter driver cmsis-dap
#transport select swd
adapter driver cmsis-dap
cmsis_dap_vid_pid 0xfaed 0x4873
adapter speed 6000
transport select swd
source [find target/stm32h7x.cfg]

# download speed = 10MHz
