# choose st-link/j-link/dap-link etc.
#adapter driver cmsis-dap
#transport select swd
adapter driver cmsis-dap
cmsis_dap_vid_pid 0x1a86 0x8012
adapter speed 6000
transport select swd
source [find ./stm32h7x.cfg]

# download speed = 10MHz
